<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Sudoku Solver</title>
</head>

<body>
    <h1>Sudoku Solver</h1>
    <div id="cont">
        <div id="bigcont">
            <div class="grid">
                <input type="text" name="num" class="num">
                <input type="text" name="num" class="num">
                <input type="text" name="num" class="num">
                <input type="text" name="num" class="num">
                <input type="text" name="num" class="num">
                <input type="text" name="num" class="num">
                <input type="text" name="num" class="num">
                <input type="text" name="num" class="num">
                <input type="text" name="num" class="num">
            </div>

            <div class="grid">
                <input type="text" name="num" class="num">
                <input type="text" name="num" class="num">
                <input type="text" name="num" class="num">
                <input type="text" name="num" class="num">
                <input type="text" name="num" class="num">
                <input type="text" name="num" class="num">
                <input type="text" name="num" class="num">
                <input type="text" name="num" class="num">
                <input type="text" name="num" class="num">
            </div>


            <div class="grid">
                <input type="text" name="num" class="num">
                <input type="text" name="num" class="num">
                <input type="text" name="num" class="num">
                <input type="text" name="num" class="num">
                <input type="text" name="num" class="num">
                <input type="text" name="num" class="num">
                <input type="text" name="num" class="num">
                <input type="text" name="num" class="num">
                <input type="text" name="num" class="num">

            </div>

            <div class="grid"><input type="text" name="num" class="num">
                <input type="text" name="num" class="num">
                <input type="text" name="num" class="num">
                <input type="text" name="num" class="num">
                <input type="text" name="num" class="num">
                <input type="text" name="num" class="num">
                <input type="text" name="num" class="num">
                <input type="text" name="num" class="num">
                <input type="text" name="num" class="num">
            </div>


            <div class="grid">
                <input type="text" name="num" class="num">
                <input type="text" name="num" class="num">
                <input type="text" name="num" class="num">
                <input type="text" name="num" class="num">
                <input type="text" name="num" class="num">
                <input type="text" name="num" class="num">
                <input type="text" name="num" class="num">
                <input type="text" name="num" class="num">
                <input type="text" name="num" class="num">
            </div>


            <div class="grid">
                <input type="text" name="num" class="num">
                <input type="text" name="num" class="num">
                <input type="text" name="num" class="num">
                <input type="text" name="num" class="num">
                <input type="text" name="num" class="num">
                <input type="text" name="num" class="num">
                <input type="text" name="num" class="num">
                <input type="text" name="num" class="num">
                <input type="text" name="num" class="num">
            </div>

            <div class="grid">
                <input type="text" name="num" class="num">
                <input type="text" name="num" class="num">
                <input type="text" name="num" class="num">
                <input type="text" name="num" class="num">
                <input type="text" name="num" class="num">
                <input type="text" name="num" class="num">
                <input type="text" name="num" class="num">
                <input type="text" name="num" class="num">
                <input type="text" name="num" class="num">
            </div>

            <div class="grid">
                <input type="text" name="num" class="num">
                <input type="text" name="num" class="num">
                <input type="text" name="num" class="num">
                <input type="text" name="num" class="num">
                <input type="text" name="num" class="num">
                <input type="text" name="num" class="num">
                <input type="text" name="num" class="num">
                <input type="text" name="num" class="num">
                <input type="text" name="num" class="num">

            </div>


            <div class="grid">
                <input type="text" name="num" class="num">
                <input type="text" name="num" class="num">
                <input type="text" name="num" class="num">
                <input type="text" name="num" class="num">
                <input type="text" name="num" class="num">
                <input type="text" name="num" class="num">
                <input type="text" name="num" class="num">
                <input type="text" name="num" class="num">
                <input type="text" name="num" class="num">
            </div>



        </div>
        <div id="instructions">
            <div class="btn">
                <button id="solve">Solve</button>
                <button id="reset">Reset</button>
            </div>

            <h2>Instructions</h2>
            <p>1. You can scroll through the sudoku box using arrow keys</p>
            <p>2. You can fill the empty spaces using 0 or leave them as it is</p>
            <p>3. Don't add anything else other than number</p>
            <h3>Enjoy !!!</h3>
        </div>
    </div>
</body>
<script src="./script/script.js"></script>

</html>